grpc-cli/graph.proto

syntax = "proto3";
package graph;

service DirectedWeightedMultiGraphService {
    rpc Save(SaveRequest) returns (SaveResponse) {}
}

message SaveRequest {
    DirectedWeightedMultiGraph digraph = 1;
}

message SaveResponse {
    bool isSuccess = 1;
}

message DirectedWeightedMultiGraph {
    repeated Vertex vertex = 1;
    repeated Arc arc = 2;
}

message Vertex {
    int64 id = 1;
    double weight = 2;
}

message Arc {
    int64 id = 1;
    Vertex from = 2;
    Vertex to = 3;
    double weight = 4;
}
